<?php
$lang = array(
    "title" => "Interface Client",
    "menu-newsletter" => "Newsletter",
    "tournament" => "Le Tournoi Des Sorcières d'Ilharre",
    "menu-accueil" => "Accueil",
    "menu-equipes" => "Les équipes",
    "menu-report" => "Report",
    "menu-calendrier" => "Calendrier",
    "menu-classement" => "Classement",
    "menu-inscription" => "S'inscrire",
    "equipes_joueurs" => "Joueurs",
    "equipes_telephone" => "Téléphone",
    "equipes_poules" => "Poule",
    "title_equipes" => "Les équipes",
    "title_report" => "Reports",
    "title_calendrier" => "Calendrier",
    "title_classement" => "Classement",
    "title_inscription" => "S'inscrire",
    "formulaire_inscription" => "Formulaire d'inscription",
    "joueur1" => "Joueur 1",
    "joueur2" => "Joueur 2",
    "serie" => "Série",
    "indispo" => "Indisponibilité",
    "periode_indispo" => "Périodes d'indisponibilités",
    "lundi" => "Lundi",
    "mardi" => "Mardi",
    "mercredi" => "Mercredi",
    "jeudi" => "Jeudi",
    "vendredi" => "Vendredi",
    "samedi" => "Samedi",
    "dimanche" => "Dimanche",
    "score" => "Score",
    "inscriptions_close" => "Les inscriptions ne sont pas ouvertes pour le moment.",
    "entrez_le_numero_de_lequipe" => "Entrez le numéro de l'équipe",
    "rechercher" => "Rechercher",
    "partie" => "Partie",
    "jour" => "jour",
    "heure" => "Heure",
    "niveau" => "Niveau",
    "phase_finale" => "Phases Finale",
    "et" => "et",
    "equipe" => "Equipe",
    "joueurs" => "Joueurs",
    "points" => "Points",
    "average" => "Ecart",


    'footer_company_name' => 'Votre Entreprise',
    'footer_rights_reserved' => 'Tous droits réservés.',
    'footer_privacy_policy' => 'Politique de Confidentialité',
    'footer_terms_of_service' => 'Conditions d\'Utilisation',


    "voir+" => "Voir plus",
    "forfait" => "Forfait",

    "menu-connexion" => "Mon compte"
);
?>